---
layout: default
---
  
  <div class="splashImage">
      <h1 class="title is-1">Gordon Smith III.</h1>
      <img class="addiMe" src="/assets/meAndAddi.jpg" alt="addi and I">
      <div class="attributes"><h1 class="subtitle is-4">Father.</h1><h1 class="subtitle is-4">Collector.</h1><h1 class="subtitle is-4">Designer.</h1></div>
      
  </div>
    <div class="columns skillsList">
	    {% for post in site.posts %}
		    	<div class="column skills">
			    	<img src="{{ post.featureImage }}" class="featureImage">
				    <h3 class="title is-4 skillsDesc">{{post.title}}</h3>
                    <div class="content is-small">{{post.content}}</div>
			    </div>
    	{% endfor %}
    </div>    
  
